# spectrum

./: mvnw  pom.xml
src/main/: build.sql  demo.txt  relation.sql  relationShip.xlsx  test1.xlsx  ~$relationShip.xlsx
src/main/java/com/plkj/spectrum/: MainTest.java  SpectrumApplication.java
src/main/java/com/plkj/spectrum/bean/: ProcessRelation.java  SourceDataNode.java
src/main/java/com/plkj/spectrum/common/: HiveConfig.java  HiveDataSource.java  Swagger2Configration.java
src/main/java/com/plkj/spectrum/controller/: ProcessRelationController.java
src/main/java/com/plkj/spectrum/dao/: ProcessRelationDao.java  SourceDataNodeDao.java
src/main/java/com/plkj/spectrum/service/: ProcessRelationService.java  SourceDataNodeService.java
src/main/java/com/plkj/spectrum/tool/: Column.java  Data.java  DataTool.java  JsonTool.java  Link.java  Node.java  QueryExecl.java  RelationObject.java  Result.java  TestJsonTool.java  TreeOfRelation.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: ProcessRelationDaoMapper.xml  SourceDataNodeMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/scripts/: main.js
src/main/resources/static/scripts/lib/: ajax.js  backbone-min.js  dagre.core.min.js  graphlib.core.min.js  jquery.form.min.js  lodash.min.js  underscore-min.js
src/main/resources/static/scripts/lib/joint/: joint.min.css  joint.min.js
src/main/resources/static/scripts/lib/zTree/: jquery.ztree.core.js
src/main/resources/static/styles/: main.css  tagTree.css
src/test/java/com/plkj/spectrum/: SpectrumApplicationTests.java
